.spec
    position: relative
    padding: 70px 0px 140px 0px
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom center
    

    .specWrapper
        margin: 0 auto
        max-width: 1100px
        color: #ffffff
        
        

        h1
            padding: 10px
            width: fit-content
            background-color: black
            color: white
            border-radius: 10px
            text-transform: uppercase
            font-weight: bold
            font-size: 30pt
            font-family: 'Roboto Slab', sans-serif
            margin-bottom: 50px
            margin-left: 10px
        
    
    .clearfix
        display: block

.page-holder
    padding-left: 10px
    padding-right: 10px

.parag
    font-weight: bold
    font-family: 'Roboto Slab', sans-serif
    padding: 6px
    background-color: white
    color: black
    border-radius: 10px